<vector android:height="24dp" android:viewportHeight="18"
    android:tint="?android:textColorTertiary"
    android:viewportWidth="18" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m0,0.5h6v2H0Z"/>
    <path android:fillColor="#FF000000" android:pathData="m0,17.5v-2h18v2z"/>
    <path android:fillColor="#FF000000"
        android:pathData="m0,5.5h10v2H0Z" android:strokeWidth="0.91287094"/>
    <path android:fillColor="#FF000000"
        android:pathData="m0,10.5h14v2H0Z" android:strokeWidth="1.08012342"/>
</vector>
