<vector android:height="24dp" android:viewportHeight="260"
    android:viewportWidth="260" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M200.415,92.998L215.908,228.51L231.115,226.761A20.459,22.961 83.294,0 0,251.602 203.811L240.757,108.953A20.459,22.961 83.294,0 0,215.622 91.249Z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M192.811,93.873l-136.864,15.739l15.493,135.512l136.864,-15.739z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="m48.344,110.486l-15.207,1.749a20.459,22.961 83.294,0 0,-20.487 22.95l10.845,94.858a20.459,22.961 83.294,0 0,25.135 17.704l15.207,-1.749z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M158.402,96.113L157.24,85.95A15.344,17.221 83.294,0 0,138.389 72.672l-34.216,3.935a15.344,17.221 83.294,0 0,-15.365 17.212L89.97,103.983L101.375,102.671L100.213,92.508a5.115,5.74 83.294,0 1,5.122 -5.737l34.216,-3.935a5.115,5.74 83.294,0 1,6.284 4.426l1.162,10.163z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#00000000"
        android:pathData="m44.632,99.502a77.767,77.767 116.733,0 1,49.283 -72.431"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="16.102"/>
    <path android:fillColor="#00000000"
        android:pathData="M93.914,27.071 L54.306,17.098"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="round" android:strokeLineJoin="miter" android:strokeWidth="16.102"/>
    <path android:fillColor="#00000000"
        android:pathData="m83.941,66.68 l9.973,-39.609"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="round" android:strokeLineJoin="miter" android:strokeWidth="16.102"/>
    <path android:fillAlpha="1" android:fillColor="#00000000"
        android:pathData="m145.891,25.3a77.767,77.767 116.733,0 1,52.459 57.425"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="16.102"/>
</vector>
