<vector android:height="24dp" android:viewportHeight="16.999496"
    android:tint="?android:textColorTertiary"
    android:viewportWidth="16.999512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000"
        android:pathData="m14.6822,10.5848 l-2.8256,2.8271 -1.5393,-1.5358 -0.6046,0.6048 2.1439,2.145 3.4302,-3.432z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="square" android:strokeWidth="0.27870104"/>
    <path android:fillAlpha="1" android:fillColor="#00000000"
        android:pathData="m8.6544,12.3446v-3.6902h3.6902v-3.9997L4.6547,4.6546v7.69z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="square" android:strokeWidth="1.30980456"/>
    <path android:fillColor="#FF000000"
        android:pathData="m10.764,6.4193 l-2.8256,2.8271 -1.5393,-1.5358 -0.6046,0.6049 2.1439,2.145 3.4302,-3.432z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="square" android:strokeWidth="0.27870107"/>
    <path android:fillAlpha="1" android:fillColor="#00000000"
        android:pathData="M8.6544,8.6544h7.6902v7.6902h-7.6902z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="square" android:strokeWidth="1.30980456"/>
    <path android:fillAlpha="1" android:fillColor="#00000000"
        android:pathData="m4.6547,8.3449v-3.6902h3.6902v-3.9997h-7.69v7.69z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="square" android:strokeWidth="1.30980456"/>
</vector>
