<vector android:height="24dp" android:viewportHeight="20"
    android:tint="?android:textColorTertiary"
    android:viewportWidth="20.000002" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000"
        android:pathData="m4.6324,15.7259 l-2.0277,2.0288 -1.1046,-1.1021 -0.4338,0.4341 1.5385,1.5393 2.4615,-2.4629z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="square" android:strokeWidth="0.2"/>
    <path android:fillAlpha="1" android:fillColor="#00000000"
        android:pathData="M0.4366,14.4366h5.1268v5.1268h-5.1268z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="square" android:strokeWidth="0.87320304"/>
    <path android:fillAlpha="1" android:fillColor="#00000000"
        android:pathData="M0.4366,0.4366h5.1268v5.1268h-5.1268z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="square" android:strokeWidth="0.87320304"/>
    <path android:fillColor="#FF000000"
        android:pathData="m4.6324,8.7259 l-2.0277,2.0288 -1.1046,-1.1021 -0.4338,0.4341 1.5385,1.5393 2.4615,-2.4629z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="square" android:strokeWidth="0.2"/>
    <path android:fillAlpha="1" android:fillColor="#00000000"
        android:pathData="M0.4366,7.4366h5.1268v5.1268h-5.1268z"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="square" android:strokeWidth="0.87320304"/>
    <path android:fillColor="#00000000" android:pathData="M7,3L20,3"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#00000000" android:pathData="M7,10L20,10"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#00000000" android:pathData="M7,17L20,17"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1"/>
</vector>
